<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=no">
        <title>Oxygen·轻音乐</title>
        <style media="screen">
            html {
                height: 100%;
                font-size: 62.5%;
            }

            body {
                height: 100%;
                font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
                position: relative;
                margin: 0;

                background-color: rgb(48, 187, 158);
            }

            .container {
                width: 636px;
                height: 400px;
                background-color: transparent;

                position: absolute;
                top: 50%;
                left: 50%;

                margin-top: -200px;
                margin-left: -318px;

                border-radius: 20px;
                box-shadow: 0px 8px 15px -5px rgba(50, 50, 50, 0.8);
            }

            .container .preview-container,
            .container .progress-bar,
            .container .controller {
                width: 100%;
            }

            .container .preview-container {
                height: 220px;
                background-color: rgb(201, 252, 206);

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .container .progress-bar {
                height: 45px;
                background-color: rgb(46, 166, 162);
            }

            .container .controller {
                height: 135px;
                background-color: rgb(15, 216, 236);

                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="preview-container">

            </div>
            <div class="progress-bar">

            </div>
            <div class="controller">

            </div>
        </div>
    </body>
</html>
