[ti:我不会喜欢你]
[ar:陈柏霖]
[al:0]
[offset:0]
[00:03.23]我不会喜欢你 - 陈柏霖
[00:05.33]词： 张孟晚 徐誉庭
[00:06.77]
[00:07.32]曲： 王宏恩 陈柏霖
[00:08.62]
[00:41.88]我想我应该应该不会爱你
[00:46.24]
[00:47.31]为了要努力努力的不爱你
[00:51.79]
[00:52.65]所以我让自己那么喜欢你
[00:56.86]
[00:57.83]这样你就不忍心和我分离
[01:02.59]
[01:03.59]我想我讨厌讨厌骄傲的你
[01:07.95]
[01:08.98]也讨厌美好美好的那个你
[01:13.45]
[01:14.49]于是我要自己假装讨厌你
[01:18.86]
[01:19.74]那么你就舍不得离我而去
[01:24.70]
[01:28.04]我必须说我真的不会喜欢你
[01:35.77]
[01:38.82]我不喜欢你占据我所有思绪
[01:47.54]
[01:49.36]连你的窃笑也像是鼓励
[01:53.90]
[01:54.51]从早安后的早餐到晚餐后的晚安
[01:59.40]
[02:00.57]别笑了别笑了我不会喜欢你
[02:08.03]
[02:44.48]我放空了我解脱了
[02:47.07]你还是在我的眼里
[02:49.61]我喜欢了我讨厌了
[02:52.34]影响不了我的呼吸
[02:55.06]原来我已经无法自拔
[02:59.58]
[03:00.54]我秘密的爱上你
[03:07.97]
[03:10.74]你不必懂我真的不会喜欢你
[03:18.21]
[03:21.85]我不想要你因为我变得消极
[03:29.74]
[03:32.22]有你的城市下雨也美丽
[03:36.70]
[03:37.28]从黎明后的太阳到深夜里的月光
[03:42.54]
[03:43.76]别想了别想了我不会喜欢你
[03:51.04]
[03:54.70]别想了别想了我不会喜欢你
