[00:00.06]我们不该这样的
[00:00.96]词：浅紫
[00:01.62]曲：都智文
[00:01.77]演唱：张赫宣
[00:02.65]
[00:20.29]对不起我有些累了
[00:23.41]
[00:24.78]我问我们都怎么了
[00:29.80]再不像棋逢对手般
[00:32.54]
[00:33.69]哪怕爱着恨着或酸着
[00:37.25]
[00:38.45]突然有了很多心得
[00:41.82]
[00:43.02]但却痛到不能选择
[00:46.09]
[00:48.16]好多事我们都错了
[00:54.38]
[00:56.73]我们不该这样的放手不爱了
[01:01.20]我们怎么被动的苦笑着
[01:04.74]
[01:05.82]不管对的错的
[01:07.91]至少最后现实都输了
[01:12.70]假想的竞争者
[01:14.67]我们不该这样的
[01:17.29]放手不爱了
[01:19.45]我们怎么爱着却不快乐
[01:24.01]抱歉我浪费了
[01:26.13]可以更幸福的资格
[01:30.99]
[01:33.45]也许真的是太爱了
[01:36.19]
[01:38.03]愤怒也是因为忐忑
[01:41.78]
[01:42.77]每当谁怪谁太苛刻
[01:45.54]
[01:46.72]我们却又不懂得自责
[01:50.59]
[01:51.58]好几次也都想算了
[01:54.77]
[01:56.12]可心还会狠狠地疼着
[02:00.01]
[02:01.24]想体谅你却更难过
[02:06.70]
[02:07.40]Oh no
[02:09.77]我们不该这样的放手不爱了
[02:14.23]我们怎么被动的苦笑着
[02:17.85]
[02:18.96]不管对的错的
[02:21.08]至少最后现实都输了
[02:25.80]假想的竞争者
[02:27.80]我们不该这样的
[02:30.36]放手不爱了
[02:32.46]我们怎么爱着却不快乐
[02:37.06]抱歉我浪费了
[02:39.21]可以更幸福的资格
[02:45.41]
[02:46.36]我们怎么我们怎么
[02:50.68]我们怎么被动的苦笑着
[02:55.39]不管对的错的
[02:57.56]至少最后现实都输了
[03:02.38]假想的竞争者
[03:04.88]我们不该这样的
[03:06.96]放手不爱了
[03:09.01]我们怎么爱着却不快乐
[03:13.53]抱歉我浪费了
[03:15.80]可以更幸福的资格
[03:19.79]
[03:32.33]我浪费了更幸福的资格
